apiVersion: v1
entries:
  sidra:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-01-19T13:47:05.656714+07:00"
    description: A Helm chart for Kubernetes
    digest: e0fcd77ba08b5537a408f49713ebd9d137b664281bacb187fe4e1b2834a1284d
    name: sidra
    type: application
    urls:
    - sidra-0.1.10.tgz
    version: 0.1.10
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-01-19T13:47:05.661674+07:00"
    description: A Helm chart for Kubernetes
    digest: 381cada16b7c91575618f9a92bc1c4853cb13d618ffb342fb04aad9c791e66f5
    name: sidra
    type: application
    urls:
    - sidra-0.1.9.tgz
    version: 0.1.9
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-01-19T13:47:05.661089+07:00"
    description: A Helm chart for Kubernetes
    digest: acdf28e0d8a50c369bffa2aa771721b6f8220469916506c0a1156875c1cf023b
    name: sidra
    type: application
    urls:
    - sidra-0.1.8.tgz
    version: 0.1.8
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-01-19T13:47:05.660535+07:00"
    description: A Helm chart for Kubernetes
    digest: 06a51d90833ec413e0a61678ffdaae8e6ff767811dfd5b99320157630676e92f
    name: sidra
    type: application
    urls:
    - sidra-0.1.7.tgz
    version: 0.1.7
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-01-19T13:47:05.659971+07:00"
    description: A Helm chart for Kubernetes
    digest: a002ade6ae38bf13d52ab3cf76ef06c23fd0e735e8fffc46e3abe511202ae7e7
    name: sidra
    type: application
    urls:
    - sidra-0.1.6.tgz
    version: 0.1.6
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-01-19T13:47:05.659533+07:00"
    description: A Helm chart for Kubernetes
    digest: 4b82cec62f5e37805d4871ee6bf5317eb254e0e4305ee8c528b3493113cba781
    name: sidra
    type: application
    urls:
    - sidra-0.1.5.tgz
    version: 0.1.5
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-01-19T13:47:05.658655+07:00"
    description: A Helm chart for Kubernetes
    digest: 4dbdc8dfef7ffee987b52b41bd96cc3a5da97d8340e00a5dd4978dc0b492cdac
    name: sidra
    type: application
    urls:
    - sidra-0.1.4.tgz
    version: 0.1.4
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-01-19T13:47:05.657963+07:00"
    description: A Helm chart for Kubernetes
    digest: 5090a82ebf6b6043343246a3abfbb67947b49812c0e042f26293c0fe645ea3a4
    name: sidra
    type: application
    urls:
    - sidra-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-01-19T13:47:05.65723+07:00"
    description: A Helm chart for Kubernetes
    digest: e154308805bb39fceb7f29b2905c864fd86401d8677f49ec64074098adb22dca
    name: sidra
    type: application
    urls:
    - sidra-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-01-19T13:47:05.65612+07:00"
    description: A Helm chart for Kubernetes
    digest: 37a33fcfd64361de1c1c652e5668a77371dc386dd9bd193aaa8145e87b8787a0
    name: sidra
    type: application
    urls:
    - sidra-0.1.0.tgz
    version: 0.1.0
generated: "2025-01-19T13:47:05.655366+07:00"
